<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Projecto sintesis2</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="shortcut icon" href="spain.gif">

	</head>

  <body>
		<div class="todo">
	 <div class="titulo">Proyecto Generico</div>
		<div class="izquierda">

		<button class="boton" type="button">DNS</button>
		</button>
		<button class="boton" type="button">PROXY</button>
		</button>
		<button class="boton" type="button">HTML</button>
		</button>
		<button class="boton" type="button">NFS</button>
		</button>
		<button class="boton" type="button">SSH</button>
		</button>
		</div>

		<div class="abajo">
			<div class="dentroinfo1">DHCP</div>
<div class="content"> DHCP es un protocolo de red de tipo cliente/servidor mediante el cual un servidor DHCP asigna dinámicamente una dirección IP y otros parámetros de configuración de red
</div>
		</div>
		</div>
  </body>
    </html>
