<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Proyecto sintesis1</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		 <link rel="shortcut icon" href="https://i.blogs.es/d84183/hp-20110/450_1000.png">
	</head>

	<body>
		<div class="todo">

<div class="izquierda">
<a href="file:///home/smx2a/Escriptori/web/projecto-de-sintesis/pagina2/index.html" class="boton">DHCP</a>
<a href="#" class="boton">DNS</a>
<a href="#" class="boton">PROXY</a>
<a href="#" class="boton">HTML</a>
<a href="#" class="boton">NFS</a>
<a href="#" class="boton">SSH</a>

</div>



<div class="abajo">
	<div class="dentroinfo1">Proyecto Generico</div>

<div class="info">
<div class="dentroinfo">Dani Llera</div>
<div class="dentroinfo">Dani Romero</div>
</div>
</div>
</div>


	</body>
</html>
